{
  "name": "SIH",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "local": "nodemon index.mjs",
    "dev": "yarn run compile && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "shx rm -rf build/ && tsc"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
